<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h2>Hello Nikunj</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut dolorem vel fugit, voluptatem necessitatibus dicta pariatur iusto esse nostrum minus, molestiae quis? Adipisci non rem temporibus impedit doloribus quidem vitae?
    Maxime laudantium modi reiciendis nesciunt, quibusdam numquam soluta eveniet minima veritatis repudiandae delectus rem velit ut unde, quasi adipisci, omnis in mollitia expedita cum sed nisi. Suscipit nihil iusto nam?
    Delectus eaque facilis a quaerat impedit quidem sit itaque, quibusdam, officiis accusamus sint ad fugit atque accusantium repudiandae odit minus praesentium magnam molestias ipsum! Praesentium excepturi ratione facilis corporis nemo.</p>
</body>
</html>